config setup
	uniqueids=no

conn ikev2_mschapv2
	type=tunnel
	keyexchange=ikev2
	left=%any
	leftid=@vpn.jinchen.me
	leftauth=pubkey
	leftcert=server.pem
	leftsendcert=always
	leftsubnet=0.0.0.0/0
	right=%any
	rightauth=eap-mschapv2
	eap_identity=%identity
	rightsourceip=10.10.10.30-10.10.10.200
	rightsendcert=never
	rightdns=10.10.10.1
	mobike=yes
	auto=add

