#  This file is part of shadowsocks-libev.
#
#  Shadowsocks-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This file is default for Debian packaging. See also
#  /etc/default/ss-redir for environment variables.

[Unit]
Description=SS Redir
Documentation=man:shadowsocks-libev(8)
After=network.target

[Service]
Type=simple
LimitNOFILE=32768
ExecStart=/usr/bin/ss-redir -a nobody -c /etc/shadowsocks-libev/ss-redir-1234.json -u --fast-open --reuse-port
ExecStartPost=-/usr/local/bin/iptables-ss-redir.add
ExecStopPost=-/usr/local/bin/iptables-ss-redir.del

[Install]
WantedBy=multi-user.target

